# ServiceRepository

./: .editorconfig  checkstyle.xml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
root/: pom.xml
root/src/main/java/ru/svgogin/spark/: SparkApplication.java
root/src/test/java/ru/svgogin/spark/: SparkApplicationTests.java
src/main/java/ru/svgogin/service/spark/: SparkApplication.java
src/main/java/ru/svgogin/service/spark/api/: AllCompaniesFoundResponse.java  CompanyAlreadyExistsResponse.java  CompanyDeletedResponse.java  CompanyNotFoundResponse.java  CompanyRequest.java  InvalidOrMissingBodyParamsResponse.java  InvalidPathAndBodyParamsResponse.java  InvalidPathParamResponse.java  SuccessfulResponse.java
src/main/java/ru/svgogin/service/spark/apirequests/: CompanyRequest.java
src/main/java/ru/svgogin/service/spark/apiresponses/: AllCompaniesFoundResponse.java  CompanyAlreadyExistsResponse.java  CompanyDeletedResponse.java  CompanyNotFoundResponse.java  InvalidOrMissingBodyParamsResponse.java  InvalidPathAndBodyParamsResponse.java  InvalidPathParamResponse.java  SuccessfulResponse.java
src/main/java/ru/svgogin/service/spark/config/: KeycloakConfiguration.java
src/main/java/ru/svgogin/service/spark/dto/: CompanyDto.java
src/main/java/ru/svgogin/service/spark/entity/: Company.java
src/main/java/ru/svgogin/service/spark/errordto/: CompanyErrorDto.java  ErrorDto.java
src/main/java/ru/svgogin/service/spark/exception/: EntityAlreadyExistsException.java  NoSuchEntityException.java
src/main/java/ru/svgogin/service/spark/handler/: CustomAuthenticationFailureHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/ru/svgogin/service/spark/repository/: SparkRepository.java  SparkRepositoryDb.java
src/main/java/ru/svgogin/service/spark/security/: AdminOnly.java  AllAuthorizedUsers.java  AllUsers.java  CustomAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/ru/svgogin/service/spark/service/: SparkService.java
src/main/java/ru/svgogin/service/spark/swagger/: OpenApiConfig.java
src/main/java/ru/svgogin/service/spark/web/: SparkController.java
src/main/java/ru/svgogin/service/sparkservice/: SparkServiceApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/migrations/: V1__Initial.sql
src/test/java/ru/svgogin/service/spark/: SparkApplicationTests.java  TestDbInitializer.java
src/test/java/ru/svgogin/service/spark/repository/: SparkRepositoryTest.java
src/test/java/ru/svgogin/service/spark/service/: SparkServiceTest.java
src/test/java/ru/svgogin/service/spark/web/: SparkControllerItTest.java  SparkControllerTest.java
src/test/java/ru/svgogin/service/sparkservice/: SparkServiceApplicationTests.java
src/test/resources/: application.properties
