logging.level.org.springframework.data=INFO
# this is for sql scripts in our logs
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# this is for datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
spring.datasource.username=postgres
spring.datasource.password=243862
# this is for flyway
spring.flyway.url=jdbc:postgresql://localhost:6432/postgres
spring.flyway.user=postgres
spring.flyway.password=243862
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:migrations
#this enables error messages in responses
server.error.include-message=always
# this is for keycloak
keycloak.auth-server-url=http://localhost:8180/
keycloak.realm=SpringBootKeycloak
keycloak.resource=spark_service
keycloak.public-client=true
# this is for spring security logs
logging.level.org.springframework.security=DEBUG
