logging.level.org.springframework.data=INFO
# this is for sql scripts in our logs
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# this is for datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=spark
spring.datasource.password=123

