logging.level.org.springframework.data=INFO
# this is for sql scripts in our logs
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# this is for datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=spark
spring.datasource.password=123
# this is for flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=243862
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=spark


